1|S|Mondo|Verde|Camisa
2|L|Levi's|Negro|Sudadera
3|M|New Era|Negro|Otros
4|XL|Levi's|Marr贸n|Abrigo
5|XS|Zara|Rojo|Falda
6|L|Stetson|Marr贸n|Otros
7|M|Adidas|Blanco|Camiseta
8|M|Polo Ralph Lauren|Gris|Jersey
9|XL|Under Armour|Gris|Sudadera
10|L|H&M|Negro|Pantal贸n
11|S|Schott|Rojo|Chaqueta
12|M|Gap|Azul|Otros
13|L|The North Face|Negro|Chaqueta
14|M|New Era|Negro|Otros
15|S|Levi's|Azul|Pantal贸n
16|L|Hollister|Blanco|Camiseta
17|XL|Tommy Hilfiger|Negro|Jersey
18|L|Champion|Negro|Sudadera
19|M|Zara|Beige|Abrigo
20|L|H&M|Blanco|Camisa
